/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --ff-1: 'Red Hat Text';

  --fs-1: .875rem;
  --fs-2: 1rem;
  --fs-3: 1.5rem;
  --fs-4: 2.5rem;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  --lh-1: 1;
  --lh-2: 1.2;
  --lh-3: 1.25;
  --lh-4: 1.5;

  --red: #C73B0F;
  --dark-red: #8a280a;
  --rose-50: #FCF8F6;
  --rose-100: #F5EEEC;
  --rose-300: #CAAFA7;
  --rose-400: #AD8A85;
  --rose-500: #87635A;
  --rose-900: #260F08;
  --green: #1EA575;
  --black: #000000;
  --white: #FFFFFF;
}

body {
  font-family: var(--ff-1);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  background-color: var(--rose-50);
  color: var(--rose-900);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
}

h1 {
  font-size: var(--fs-4);
  margin-bottom: 2rem;
}

.products .container {
  display: grid;
  gap: 1.5rem;
}

.img-container {
  position: relative;
  margin-bottom: 2.375rem;
}

.product-img {
  border-radius: .5rem;
}

.added-to-cart .product-img {
  border: 2px solid var(--red);
}

.atc-btn {
  position: absolute;
  left: 50%;
  bottom: -1.3rem;
  transform: translateX(-50%);
  display: flex;
  gap: .5rem;
  width: 10rem;
  font-size: var(--fs-1);
  background-color: var(--white);
  border: 1px solid var(--rose-400);
  padding: .75rem 1.75rem;
  border-radius: 2rem;
  cursor: pointer;
  white-space: nowrap;
  transition: border 150ms, color 150ms;
}

.atc-btn:hover {
  border: 1px solid var(--red);
  color: var(--red);
}

.added-to-cart .atc-btn {
  gap: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--red);
  color: var(--white);
  padding: .75rem;
  cursor: auto;
}

.added-to-cart .atc-btn:hover {
  color: var(--white);
}

.adjust-q-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 150ms;
}

.adjust-q-icon:hover svg path {
  fill: var(--red);
}

.adjust-q-icon svg path {
  transition: fill 150ms;
}

.adjust-q-icon:hover {
  background-color: var(--white);
}

.product-category {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  color: var(--rose-500);
}

.product-price {
  color: var(--red);
}

.cart {
  font-size: var(--fs-1);
  background-color: var(--white);
  color: var(--rose-500);
  padding: 1.5rem;
  border-radius: .75rem;
}

.cart h2 {
  font-size: var(--fs-3);
  color: var(--red);
  margin-bottom: 1.5rem;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem 0;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.cart-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item::after,
.modal-cart-item::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -36%;
  content: '';
  height: 1px;
  background-color: var(--rose-100);
}

.cart-item-name {
  color: var(--rose-900);
  margin-bottom: .5rem;
}

.cart-item-quantity {
  color: var(--red);
}

.cart-item-q-p {
  display: flex;
  gap: .5rem;
}

.cart-item-price {
  font-weight: var(--fw-400);
}

.remove-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.125rem;
  height: 1.125rem;
  border: 1px solid var(--rose-400);
  border-radius: 50%;
  cursor: pointer;
  transition: border 150ms;
}

.remove-item-icon:hover {
  border: 1px solid var(--rose-900);
}

.remove-item-icon svg path {
  fill: var(--rose-400);
  transition: fill 150ms;
}

.remove-item-icon:hover svg path {
  fill: var(--rose-900);
}

.cart-total {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  color: var(--rose-900);
}

.cart-order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-total {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

.delivery-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  background-color: var(--rose-50);
  padding: 1rem 1.4rem;
}

.delivery-msg span {
  font-weight: var(--fw-600);
}

.confirm-order,
.start-new-order {
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  background-color: var(--red);
  color: var(--white);
  border: none;
  padding: 1rem 0;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 150ms;
}

.confirm-order:hover,
.start-new-order:hover {
  background-color: var(--dark-red);
}

.modal {
  align-self: end;
  width: 100vw;
  max-width: 43rem;
  padding: 2.5rem 1.5rem 1.5rem;
  border: none;
  border-radius: .75rem;
  margin: 0 auto;
}

.modal .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-top img {
  margin-bottom: 1.5rem;
}

.modal-top h2 {
  font-size: var(--fs-4);
  color: var(--rose-900);
  line-height: 1.2;
  margin-bottom: .5rem;
}

.modal-top-msg {
  font-weight: var(--fw-400);
  color: var(--rose-500);
}

.modal-middle {
  font-size: var(--fs-1);
  background-color: var(--rose-50);
  color: var(--rose-900);
  padding: 1.5rem;
  border-radius: .5rem;
}

.modal-cart-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.modal-cart-item {
  position: relative;
  display: flex;
  align-items: center;
}

.modal-cart-item-thumbnail-container {
  flex-basis: 4rem;
}

.modal-cart-item-thumbnail {
  width: 3rem;
  height: 3rem;
  border-radius: .25rem;
}

.modal-cart-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.modal-cart-item-q-p {
  display: flex;
  gap: .5rem;
}

.modal-cart-item-quantity {
  color: var(--red);
}

.modal-cart-item-price {
  font-weight: var(--fw-400);
  color: var(--rose-500);
}

.modal-cart-item-price-total {
  flex-basis: 4rem;
  display: flex;
  justify-content: end;
}

.modal-order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--fw-400);
}

.modal-order-total-price {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

@media (min-width: 48rem) {
  .products .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }

  .modal {
    align-self: center;
    padding: 2.5rem;
  }
}

@media (min-width: 90rem) {
  main {
    flex-direction: row;
    align-items: start;
    padding: 5.5rem 7rem;
  }

  .products {
    flex-basis: 65.8%;
  }

  .cart {
    flex: 1;
  }

  .modal {
    max-width: 37rem;
  }
}
